header {
    padding: 15px;
    background-color: white;
    margin-bottom: 15px;
}

header > nav > ul {
    float: right;
}

header > nav > ul > li {
    float: left;
    background-color: #8fbbc6;
    box-shadow: 3px 3px 5px gray;
}

header > nav > ul > li > a {
    display: block;
    padding: 10px;
    width: 100px;
    text-align: center;
    text-decoration: none;
}

header > nav > ul > li:nth-child(n + 2) {
    margin-left: 20px;
}
header > nav::after {
    content: "";
    width: 100%;
    display: block;
    clear: both;
}
