main > h1 {
    font-size: 32px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 30px;
}

main > p {
    font-size: 18px;
    margin-bottom: 30px;
}

main > ul {
    display: inline-block;
    margin-bottom: 30px;
}

main > ul > li {
    float: left;
    background-color: #8fbbc6;
}

main > ul > li > a {
    display: block;
    width: 150px;
    height: 150px;
    line-height: 150px;
    color: white;
    font-size: 28px;
    text-decoration: none;
}

main > ul::after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

main > ul > li:nth-child(2) {
    margin-left: 15px;
}

main > article > img {
    object-fit: contain;
    display: block;
    width: 60%;
    margin: auto;
}
