@charset "UTF-8";
/* @charset "UTF-8"; 추가햇습니다 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset 추가했습니다. reset.css로 따로 빼서 하려다가 폴더구조 맟추려고 안했습니다*/
/* 애스터리크(*) 지웠습니다 */

body {
  margin: 0;
  /* font-size 0 으로줄 때 폰트가 없어져서 각각넣어줬습니다. */
}
.header {
  min-width: 1080px;
  background-color: #000;
  height: 120px;
  font-size: 0;
}
/* 블록레벨 태그 height 100%는 아닌것 같습니다. */
.header h1 {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  color: #fff;
  margin: 0 auto;
  width: 1080px;
  box-sizing: border-box;
  padding: 36px 40px;
  font-size: 40px;
  font-weight: bold;
}
.main {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 40px;
  width: 1080px;
  text-align: left;
}
.main .component-nav {
  width: 1000px;
  font-size: 0;
}
.main .component-nav li {
  display: inline-block;
}
.main .component-nav li a {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  display: inline-block;
  text-align: center;
  width: 324px;
  height: 33px;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #d1d1d1;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}
.main .component-nav li a:hover {
  border: 1px solid #454545;
  font-weight: bold;
}

.main .component-nav li:nth-child(n + 2) {
  margin-left: 14px;
}

.main .component h2 {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  margin-top: 53.4px;
  margin-bottom: 23.4px;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  padding-bottom: 30px;
  border-bottom: 1px solid #454545;
}

.main .component .component-item {
  margin-bottom: 30px;
}
.main .component .component-item h3 {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  padding: 15px;
  background-color: #f7f7f7;
  height: 46px;
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.main .component .component-item .component-item-body {
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  border-top: 0px;
  padding: 30px;
}

.component-item .component-item-body h4 {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: bold;
  margin: 15px 0;
}
/* 테이블요소 */
.kid-size-table {
  border-collapse: collapse;
  width: 100%;
}
.kid-size-table caption {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 14px;
  text-align: left;
  color: #000;
  font-weight: bold;
  margin: 10px 0;
}

.kid-size-table colgroup col:nth-child(1) {
  width: 14%;
}
.kid-size-table colgroup col:nth-child(2) {
  width: 8%;
}
.kid-size-table colgroup col:nth-child(3) {
  width: 10%;
}
.kid-size-table colgroup col:nth-child(4) {
  width: 10%;
}
.kid-size-table colgroup col:nth-child(5) {
  width: 10%;
}
.kid-size-table colgroup col:nth-child(6) {
  width: 10%;
}
.kid-size-table colgroup col:nth-child(7) {
  width: 10%;
}
.kid-size-table colgroup col:nth-child(8) {
  width: 10%;
}
.kid-size-table colgroup col:nth-child(9) {
  width: 18%;
}
.kid-size-table th {
  background-color: #fbfbfb;
  font-weight: bold;
}
.kid-size-table th,
.kid-size-table td {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  border: 1px solid #e4e4e4;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}
.kid-size-table th em,
.kid-size-table td em {
  font-weight: bold;
}

.refundable-amount-table {
  border-collapse: collapse;
  width: 100%;
}
.refundable-amount-table caption {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #000;
  font-weight: bold;
  text-align: left;
  margin: 40px 0 14px;
}

.refundable-amount-table colgroup col:nth-child(1) {
  width: 25%;
}
.refundable-amount-table colgroup col:nth-child(2) {
  width: 25%;
}
.refundable-amount-table colgroup col:nth-child(3) {
  width: 20%;
}
.refundable-amount-table colgroup col:nth-child(4) {
  width: 20%;
}
.refundable-amount-table colgroup col:nth-child(5) {
  width: 10%;
}
.refundable-amount-table thead {
  padding-right: 100px;
  border-top: 2px solid #a5a5a5;
  background-color: #fbfbfb;
  padding: 10px;
}

.refundable-amount-table tfoot {
  font-weight: bold;
}
.refundable-amount-table thead tr th {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  color: #555;
  padding: 10px 0;
}
.refundable-amount-table thead tr th:nth-child(3) {
  padding: 10px;
}

.refundable-amount-table tbody tr td,
.refundable-amount-table tfoot tr td {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  color: #555;
  padding: 10px 0;
}
.refundable-amount-table thead tr th:first-child,
.refundable-amount-table tbody tr td:first-child,
.refundable-amount-table tfoot tr td:first-child {
  text-align: center;
}
.refundable-amount-table thead tr th:nth-child(n + 2),
.refundable-amount-table tbody tr td:nth-child(n + 2),
.refundable-amount-table tfoot tr td:nth-child(n + 2) {
  text-align: right;
}
.refundable-amount-table tfoot {
  border-top: 1px solid #a5a5a5;
  border-bottom: 1px solid #e4e4e4;
}

/* 폼요소 */

.join-form {
  box-sizing: content-box;
  border: 1px solid #e4e4e4;
  background-color: #fbfbfb;
  padding: 15px;
}

.join-form fieldset {
  font-size: 0;
}
.join-form fieldset legend,
.join-form fieldset > label {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  display: inline-block;
  font-size: 14px;
  color: #000;
  font-weight: bold;
  padding: 20px 0 10px;
}

.join-form fieldset input,
.join-form fieldset select {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  box-sizing: border-box;
  border: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px;
  color: #000;
}
.join-form .join-form-id input,
.join-form .join-form-password input,
.join-form .join-form-name input,
.join-form .join-form-email input {
  width: 100%;
}

.join-form .join-form-gender input {
  margin: 1px 5px 1px 3px;
  vertical-align: top;
}
.join-form .join-form-gender label {
  padding: 0;
}

.join-form .join-form-gender label:nth-child(3) {
  margin-right: 60px;
}
.join-form .join-form-birthdate {
  font-size: 0;
}
.join-form .join-form-birthdate select {
  width: 33%;
}
.join-form .join-form-birthdate select:nth-child(n + 3) {
  margin-left: 0.5%;
}

.join-form .join-form-tel {
  font-size: 0;
}

.join-form .join-form-tel input:nth-child(3) {
  width: 79%;
}

.join-form .join-form-tel button {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  vertical-align: top;
  padding: 8px 0px;
  margin-left: 1%;
  width: 20%;
  border: 1px solid #08a600;
  background-color: #4ec53d;
  font-size: 12px;
  color: #fff;
}
.join-form .join-form-tel button:hover {
  cursor: pointer;
}
.join-form .join-form-tel input:nth-child(5) {
  margin-top: 5px;
  width: 100%;
}

.join-form .join-form-hobby input {
  margin: 1px 5px 1px 3px;
  vertical-align: top;
}

.join-form .join-form-hobby label {
  padding: 0;
  margin-right: 60px;
}
.join-form .join-form-hobby label:last-child {
  margin-right: 0px;
}

.join-form .join-form-greeting textarea {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  border: 1px solid #d1d1d1;
  height: 100px;
  font-size: 12px;
  resize: none;
  width: 100%;
  box-sizing: border-box;
}
.join-form button[type="submit"] {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  vertical-align: top;
  padding: 10px 0px;
  width: 100%;
  border: 1px solid #08a600;
  background-color: #4ec53d;
  font-size: 16px;
  color: #fff;
  margin-top: 15px;
}

.join-form button[type="submit"]:hover {
  cursor: pointer;
}
.search-results {
  font-size: 0;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
  padding: 15px;
  padding-bottom: 30px;
}
.search-results dt {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 32px;
  margin: 40px 0px;
  text-align: center;
  color: #000;
  font-weight: bold;
}

.search-results dd {
  margin-bottom: 30px;
}
.search-results dd strong {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.search-results dd em {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  color: #559bfa;
}

.search-results dd p {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  margin-top: 8px;
}
.real-time-search {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #e4e4e4;
}

.component-item:nth-child(4) h4:nth-child(n + 2) {
  margin-top: 40px;
}
.real-time-search li {
  margin-bottom: 8px;
}

.real-time-search li:last-child {
  margin-bottom: 0;
}
.real-time-search li a {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  text-decoration: none;
  font-size: 12px;
  color: #000;
}
.real-time-search li a:hover {
  text-decoration: underline;
}
.real-time-search li a span {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  width: 17px;
  height: 17px;
  display: inline-block;
  border: 1px solid #e0e0e0;
  font-size: 10px;
  text-align: center;
  box-sizing: border-box;
  padding: 3px 0;
  color: #666;
  margin-right: 10px;
}
.guide-cookie-use {
  border: 1px solid #e4e4e4;
  padding: 20px 20px 20px 40px;
  list-style: disc;
}
.guide-cookie-use li {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  margin-bottom: 15px;
}

.guide-cookie-use li:first-child {
  font-weight: bold;
}

.guide-cookie-use li:first-child a {
  color: #559bfa;
  text-decoration: none;
}

.guide-cookie-use li:nth-child(n + 2) a {
  color: #559bfa;
  text-decoration: underline;
}
.guide-cookie-use li strong {
  color: #ec5336;
}
.guide-cookie-use li:last-child {
  margin-bottom: 0px;
}

.news {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  border: 1px solid #e4e4e4;
  font-size: 0;
  box-sizing: border-box;
  padding: 20px;
}
.news article a img {
  float: left;
}

.news article {
  width: 100%;
  color: #000;
}

.news article h5 {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  box-sizing: border-box;
  padding: 5px;
}

.news article p {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  font-size: 12px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
}
.news .thumbnail-true {
  height: 80px;
}
.news .thumbnail-true h5 {
  width: calc(100% - 80px);
}
.news .thumbnail-true p {
  width: calc(100% - 80px);
}

.news hr {
  margin: 20px 0;
}
.webtoon {
  border: 1px solid #e4e4e4;
  font-size: 0;
  padding: 20px;
  padding-right: 21px;
}

.webtoon .webtoon-item {
  display: inline-block;
  margin-right: 20px;
}
.webtoon .webtoon-item a {
  text-decoration: none;
}
.webtoon .webtoon-item:nth-child(3n) {
  margin-right: 0px;
}
.webtoon .webtoon-item a h6 {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  display: block;
  margin: 5px 0;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.webtoon .webtoon-item a h6:hover {
  text-decoration: underline;
}

.webtoon .webtoon-item a h6 span {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  display: inline-block;
  padding: 3px 4px;
  font-size: 10px;
  color: #fff;
}
.webtoon .webtoon-item a h6 .cutoon {
  border: 1px solid #71b036;
  background-color: #80c83d;
}
.webtoon .webtoon-item a h6 .smart-phone {
  border: 1px solid #df4e28;
  background-color: #ec5336;
}
.webtoon .webtoon-item a p {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  display: block;
  font-size: 12px;
  color: #000;
  margin-bottom: 15px;
}

.webtoon .webtoon-item a p:hover {
  text-decoration: underline;
}
.footer {
  min-width: 1080px;
  border-top: 1px solid #d1d1d1;
  text-align: center;
}
.footer address {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  margin-top: 30px;
  font-size: 12px;
  color: #999;
}
.footer address,
.footer p {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  margin-bottom: 12px;
  font-style: normal;
  font-size: 12px;
  color: #000;
}
