@charset "UTF-8";
/* @charset "UTF-8"; 추가햇습니다 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset 추가했습니다. reset.css로 따로 빼서 하려다가 폴더구조 맟추려고 안했습니다*/
/* 애스터리크(*) 지웠습니다 */

body {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
  margin: 0;
}
header {
  min-width: 1080px;
  background-color: #000;
  height: 120px;
  font-size: 0;
}
/* 블록레벨 태그 height 100%는 아닌것 같습니다. */
header h1 {
  color: #fff;
  margin: 0 auto;
  width: 1080px;
  box-sizing: border-box;
  padding: 36px 40px;
  font-size: 40px;
  font-weight: bold;
}
main {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 40px;
  width: 1080px;
  text-align: left;
}
main .component-nav {
  width: 1000px;
  font-size: 0;
}
main .component-nav a {
  display: inline-block;
  text-align: center;
  width: 324px;
  height: 33px;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #d1d1d1;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}
main .component-nav a:hover {
  border: 1px solid #454545;
  font-weight: bold;
}

main .component-nav a:nth-child(n + 2) {
  margin-left: 14px;
}

main .component h2 {
  margin-top: 53.4px;
  margin-bottom: 23.4px;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  padding-bottom: 30px;
  border-bottom: 1px solid #454545;
}
main .component .component-item {
  margin-bottom: 30px;
}
main .component .component-item .component-item-header {
  height: 46px;
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  padding: 15px;
  background-color: #f7f7f7;
}
main .component .component-item .component-item-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

main .component .component-item .component-item-body {
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  border-top: 0px;
}

main .component .component-item .component-item-body p {
  font-size: 12px;
  margin: 0;
  padding: 30px;
}
footer {
  min-width: 1080px;
  border-top: 1px solid #d1d1d1;
  text-align: center;
}
footer address {
  margin-top: 30px;
  font-size: 12px;
  color: #999;
}
footer address,
footer p {
  font-style: normal;
  font-size: 12px;
  color: #000;
}
footer p strong {
  font-weight: 400;
}
