<!DOCTYPE html>
<html lang="ko">
  <!-- 수정했습니다 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- min-length 추가했습니다. -->
    <header class="header">
      <!-- 직관적으로 수정했습니다. -->
      <h1>포트폴리오</h1>
    </header>
    <main class="main">
      <nav class="component-nav">
        <ul>
          <li><a href="#component_table">테이블 요소</a></li>
          <li><a href="#component_form">폼 요소</a></li>
          <li><a href="#component_list">리스트 요소</a></li>
        </ul>
      </nav>
      <section class="component">
        <h2>구성요소</h2>
        <article id="component_table" class="component-item">
          <h3>테이블 요소</h3>
          <div class="component-item-body">
            <table class="kid-size-table">
              <caption>
                아동사이즈
              </caption>
              <colgroup>
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th colspan="2">구분</th>
                  <th colspan="2">Small</th>
                  <th colspan="2">Medium</th>
                  <th colspan="2">Large</th>
                  <th>X-Large</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="3">
                    <em>미국 남아</em><br />
                    <em>[Boys 2-7]</em>
                  </td>
                  <td><em>사이즈</em></td>
                  <td>2T</td>
                  <td>3T</td>
                  <td>4T</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td><em>키</em></td>
                  <td>84-91</td>
                  <td>91-99</td>
                  <td>91-99</td>
                  <td>99-107</td>
                  <td>107-114</td>
                  <td>114-122</td>
                  <td>122-130</td>
                </tr>
                <tr>
                  <td><em>몸무게</em></td>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>19-21</td>
                  <td>20-23</td>
                  <td>23-25</td>
                </tr>
                <tr>
                  <td rowspan="3">
                    <em>미국 여아</em><br />
                    <em>[Girls 2-6x]</em>
                  </td>
                  <td><em>사이즈</em></td>
                  <td>2T</td>
                  <td>3T</td>
                  <td>4T</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>6x</td>
                </tr>
                <tr>
                  <td><em>키</em></td>
                  <td>84-91</td>
                  <td>91-99</td>
                  <td>91-99</td>
                  <td>99-107</td>
                  <td>107-114</td>
                  <td>114-122</td>
                  <td>122-130</td>
                </tr>
                <tr>
                  <td><em>몸무게</em></td>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>19-21</td>
                  <td>20-23</td>
                  <td>23-25</td>
                </tr>
              </tbody>
            </table>
            <table class="refundable-amount-table">
              <caption>
                환불 가능 금액 조회
              </caption>
              <colgroup>
                <col />
                <col />
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>환불가능액</th>
                  <th>수수료</th>
                  <th>총 환불금액</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>게임 보상금액</td>
                  <td>100,000원</td>
                  <td>1,000원</td>
                  <td>99,000원</td>
                  <td></td>
                </tr>
                <tr>
                  <td>월정액제 보상금액</td>
                  <td>10,000원</td>
                  <td>5,000원</td>
                  <td>5,000원</td>
                  <td></td>
                </tr>
                <tr>
                  <td>코인</td>
                  <td>9,000원</td>
                  <td>500원</td>
                  <td>8,500원</td>
                  <td></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>총 합계</td>
                  <td>119,000원</td>
                  <td>6,500원</td>
                  <td>112,500원</td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </article>
        <article id="component_form" class="component-item">
          <h3>폼 요소</h3>
          <div class="component-item-body">
            <h4>회원가입</h4>
            <form method="post" class="join-form">
              <!--  method="post" 추가했습니다. -->
              <fieldset class="join-form-id">
                <label for="join_form_id">아이디</label>
                <input
                  id="join_form_id"
                  name="id"
                  type="text"
                  minlength="7"
                  maxlength="16"
                  required
                />
              </fieldset>
              <fieldset class="join-form-password">
                <label for="join_form_password">비밀번호</label>
                <!-- label 연결했습니다. -->
                <input
                  id="join_form_password"
                  name="password"
                  type="password"
                  required
                />
              </fieldset>
              <fieldset class="join-form-name">
                <label for="join_form_name">이름</label>
                <input id="join_form_name" type="text" required />
              </fieldset>
              <fieldset class="join-form-birthdate">
                <legend>생년월일</legend>
                <select>
                  <option value="1">2022</option>
                </select>
                <select>
                  <option value="1">02</option>
                </select>
                <select>
                  <option value="1">22</option>
                </select>
              </fieldset>
              <fieldset class="join-form-gender">
                <legend>성별</legend>
                <input id="male" name="gender" type="radio" /><label for="male"
                  >남자</label
                >
                <input id="female" name="gender" type="radio" /><label
                  for="female"
                  >여자</label
                >
              </fieldset>
              <fieldset class="join-form-email">
                <label for="join_form_email">이메일</label>
                <input
                  id="join_form_email"
                  type="email"
                  placeholder="이메일 주소에 '@'를 포함해주세요."
                />
              </fieldset>
              <fieldset class="join-form-tel">
                <label for="join_form_tel">휴대전화</label>
                <br />
                <input
                  id="join_form_tel"
                  type="tel"
                  placeholder="숫자만 입력해주세요."
                />
                <button type="button">인증번호 받기</button>
                <!-- type="button" 추가했습니다. -->
                <input type="text" placeholder="인증번호를 입력해주세요." />
              </fieldset>
              <fieldset class="join-form-hobby">
                <legend>취미</legend>
                <input type="checkbox" id="hobby_option01" /><label
                  for="hobby_option01"
                  >운동</label
                >
                <input type="checkbox" id="hobby_option02" /><label
                  for="hobby_option02"
                  >요리</label
                >
                <input type="checkbox" id="hobby_option03" /><label
                  for="hobby_option03"
                  >여행</label
                >
                <input type="checkbox" id="hobby_option04" /><label
                  for="hobby_option04"
                  >게임</label
                >
                <input type="checkbox" id="hobby_option05" /><label
                  for="hobby_option05"
                  >컴퓨터</label
                >
                <input type="checkbox" id="hobby_option06" /><label
                  for="hobby_option06"
                  >음악</label
                >
                <input type="checkbox" id="hobby_option07" /><label
                  for="hobby_option07"
                  >영화</label
                >
                <input type="checkbox" id="hobby_option08" /><label
                  for="hobby_option08"
                  >독서</label
                >
                <!-- 
                  수정했습니다.
                -->
              </fieldset>
              <fieldset class="join-form-greeting">
                <legend>가입하기</legend>
                <textarea></textarea>
              </fieldset>
              <button type="submit">가입하기</button>
              <!-- 수정했습니다. -->
            </form>
          </div>
        </article>
        <article id="component_list" class="component-item">
          <h3>리스트 요소</h3>
          <div class="component-item-body">
            <h4>'프로젝트'사전 검색 결과</h4>
            <dl class="search-results">
              <dt>프로젝트</dt>
              <dd>
                <strong>프로젝트</strong>
                <em>영양학사전</em>
                <br />
                <p>
                  연구나 새로운 사업의 개발을 위한 유기적이고 조직적인 계획.
                  원자력 개발이나 우주개발 등은 대형 프로젝트를 조직하여
                  이루어진다. 일반적으로는 특정한 목표, 계획을 위한 학습 활동,
                  실행계획 등을 가리킨다.
                </p>
              </dd>
              <dd>
                <strong>프로젝트</strong>
                <em>프로젝트 Basic 중학생을 위한 기술</em>,
                <em>가정 용어사전</em>
                <br />
                <p>
                  어떤 특정한 목적 달성을 위하여 실시되는 시스템 개발, 프로그램
                  설계, 연구 개발 계획 혹은 건설 공사 등과 같이 한 번에 그치는
                  성격을 갖는 단위 작업이나 사업.
                </p>
              </dd>
            </dl>
            <h4>실시간 검색어</h4>
            <ol class="real-time-search">
              <li>
                <a href="#"><span>1</span>입추</a>
              </li>
              <li>
                <a href="#"><span>2</span>런닝맨 유재석</a>
              </li>
              <li>
                <a href="#"><span>3</span>런닝맨</a>
              </li>
              <li>
                <a href="#"><span>4</span>소나기</a>
              </li>
              <li>
                <a href="#"><span>5</span>주간 날씨</a>
              </li>
              <li>
                <a href="#"><span>6</span>깔라만시</a>
              </li>
              <li>
                <a href="#"><span>7</span>내 아이디는 강남미인</a>
              </li>
              <li>
                <a href="#"><span>8</span>차은우</a>
              </li>
              <li>
                <a href="#"><span>9</span>한국사능력검정시험</a>
              </li>
              <li>
                <a href="#"><span>10</span>맛있는 녀석들</a>
              </li>
            </ol>
            <h4>쿠키 이용안내</h4>
            <ul class="guide-cookie-use">
              <li>
                <a href="#">웹툰 작품</a>은 쿠키를 사용하여 대여/구매 하실 수
                있습니다.
              </li>
              <li>
                쿠키 구매 시 지급되는 보너스 쿠키의 수량은 변경될 수 있으며,
                <strong>유효기간은 지급 후 90일</strong> 입니다.
              </li>
              <li>
                구매 후 7일 이내, 사용하지 않은 쿠키 패키지는
                <a href="#">구매내역</a>
                에서 직접 구매 취소할 수 있습니다.
              </li>
              <li>
                일부 사용 후 잔여 쿠키에 대한 구매 취소는 고객센터를 통해
                가능하며, 쿠키 구매 시 지급된 보너스 쿠키를 사용한 경우에는 해당
                분량을 제외하고 환불됩니다.
              </li>
              <li>
                쿠키 구매 또는 사용 전 이용약관 동의가 필요합니다.<br />
                <a href="#">쿠키 이용약관</a>
              </li>
            </ul>
            <h4>뉴스</h4>
            <section class="news">
              <h5>뉴스</h5>
              <article class="thumbnail-true">
                <a href="#"
                  ><img src="./image/thumbnail1.jpg" alt="썸네일1"
                /></a>
                <!-- 한글로 수정했습니다. -->
                <h5>
                  <a href="#"
                    >[날씨] 내일도 35도 안팎 폭염・내륙 소나기⋯습도 높아
                    후텁지근</a
                  >
                </h5>
                <p>
                  오늘은 입추 절기지만 가을은 아직 멀리있는 것 같습니다. 일부
                  내륙에는 소나기가 지났지만 소나기도 더위의 기세를 누그러뜨리진
                  못했는데요. 동해안을 제외한 전국 대부분 지방에 폭염 특보가
                  이어지는 가운데 내일도 한낮에 서울과 대전 35도, 광주와 대구가
                  36도까지 오를 것으로 예상됩니다. 내일도 대기가 불안정해지 면서
                  오후에 내륙에는 소나기가 지나는 곳이 있겠습니다.
                </p>
              </article>
              <hr />
              <article>
                <h5>
                  <a href="#">[펫카드] 강아지 중성화가 필요한 이유</a>
                </h5>
                <p>
                  (서울=뉴스1) 최서윤 기자,방은영 디자이너 = 강아지 중성화
                  수술을 놓고 찬반이 팽팽하게 엇갈린다. 많은 사람들은 사람들과
                  공존하려면 개체수 조절을 위해 필요하다고 주장한 다. 그러나
                  어떤 사람들은 인위적인 수술은 안된다며 반대한다.
                </p>
              </article>
              <hr />
              <article class="thumbnail-true">
                <a href="#">
                  <img src="./image/thumbnail1.jpg" alt="썸네일2" />
                </a>
                <h5>
                  <a href="#"
                    >다이어트에 좋은 여름 복숭아, 먹으면 안 되는 사람 있어</a
                  >
                </h5>
                <p>
                  복숭아가 제철이다. 여름 복숭아는 다양한 건강 효과를 낸다.
                  복숭아에는 포도당, 과당, 수분이 풍부하고 유기산(산성을 띠는
                  물질로 식품에서 신맛을 냄)이 0. 5% 정도로 적게 들어 단맛이
                  강하다. 복숭아의 열량은 100g당 36kcal다. 복숭아 한 개에 약
                  100kcal 정도다. 포만감에 비해 열량이 적은 편이어서 다이어트를
                  하는 사람에게도 좋다. 비타민이 많아서 피로 해소에 도움이 된다.
                </p>
              </article>
            </section>
            <h4>웹툰</h4>
            <ul class="webtoon">
              <li class="webtoon-item">
                <a href="#">
                  <img src="./image/thumbnail2.jpg" alt="thumbnail2" />
                  <h6>하루 3컷</h6>
                  <p>17화 편리하게 피곤하게</p>
                </a>
              </li>
              <li class="webtoon-item">
                <a href="#">
                  <img src="./image/thumbnail2.jpg" alt="thumbnail2" />
                  <h6><span class="cutoon">컷툰</span> 유미의 세포들</h6>
                  <p>326화 미래에서 온 텔레파시</p>
                </a>
              </li>
              <li class="webtoon-item">
                <a href="#">
                  <img src="./image/thumbnail2.jpg" alt="thumbnail2" />
                  <h6>이말년씨리즈 2018</h6>
                  <p>58화 공포의 떡볶이</p>
                </a>
              </li>
              <li class="webtoon-item">
                <a href="#">
                  <img src="./image/thumbnail2.jpg" alt="thumbnail2" />
                  <h6><span class="smart-phone">스마트폰</span> 덴마</h6>
                  <p>195화 1.다이크(195)</p>
                </a>
              </li>
              <li class="webtoon-item">
                <a href="#">
                  <img src="./image/thumbnail2.jpg" alt="thumbnail2" />
                  <h6><span class="cutoon">컷툰</span> 1인용 기분</h6>
                  <p>20화 평가</p>
                </a>
              </li>
              <li class="webtoon-item">
                <a href="#">
                  <img src="./image/thumbnail2.jpg" alt="thumbnail2" />
                  <h6>찬란하지 않아도 괜찮아</h6>
                  <p>56화 숨길 수 없어요.</p>
                </a>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <address>
        주소: 경기도 성남시 분당구, E-MAIL: honggildong@naver.com
      </address>
      <p>Copyright © <strong>Hong Gil Dong.</strong> All Rights Reserved.</p>
    </footer>
  </body>
</html>
