* {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
}
body {
  margin: 0;
}
header {
  background-color: #000;
  height: 120px;
  font-size: 0;
}
header .header-inner {
  height: 100%;
  padding: 36px 40px;
  width: 1080px;
  margin: 0 auto;
  box-sizing: border-box;
}

header .header-inner h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}
main {
  text-align: center;
}
main .main-inner {
  box-sizing: border-box;
  padding: 40px;
  width: 1080px;
  display: inline-block;
  text-align: left;
}
main .main-inner .component-menu {
  width: 1000px;
  font-size: 0;
}
main .main-inner .component-menu a {
  display: inline-block;
  text-align: center;
  width: 324px;
  height: 33px;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #d1d1d1;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}
main .main-inner .component-menu a:hover {
  border: 1px solid #454545;
  font-weight: bold;
}

main .main-inner .component-menu a:nth-child(n + 2) {
  margin-left: 14px;
}

main .main-inner h1 {
  margin-top: 53.4px;
  font-size: 20px;
  color: #000;
  font-weight: bold;
}
main .main-inner .component-inner {
  border-top: 1px solid #454545;
  padding-top: 30px;
}
main .main-inner .component-inner .component-item {
  margin-bottom: 30px;
}
main .main-inner .component-inner .component-item .component-item-header {
  height: 46px;
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  padding: 11px 15px;
  background-color: #f7f7f7;
}
main .main-inner .component-inner .component-item .component-item-header h1 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

main .main-inner .component-inner .component-item .component-item-body {
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  border-top: 0px;
}

main .main-inner .component-inner .component-item .component-item-body p {
  font-size: 12px;
  margin: 0;
  padding: 30px;
}
footer {
  border-top: 1px solid #d1d1d1;
  text-align: center;
}
footer p:first-child {
  margin-top: 30px;
  font-size: 12px;
  color: #999;
}
footer p:last-child {
  font-size: 12px;
  color: #000;
}
footer p:last-child strong {
  font-weight: 400;
}
