<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <h1>포트폴리오</h1>
      </div>
    </header>
    <main>
      <div class="main-inner">
        <div class="component-menu">
          <a href="#component-table">테이블 요소</a>
          <a href="#component-form">폼 요소</a>
          <a href="#component-list">리스트 요소</a>
        </div>
        <h1>구성요소</h1>
        <div class="component-inner">
          <div id="component-table" class="component-item">
            <div class="component-item-header">
              <h1>테이블 요소</h1>
            </div>
            <div class="component-item-body">
              <p>콘텐츠 영역</p>
            </div>
          </div>
          <div id="component-form" class="component-item">
            <div class="component-item-header">
              <h1>폼 요소</h1>
            </div>
            <div class="component-item-body">
              <p>콘텐츠 영역</p>
            </div>
          </div>
          <div id="component-list" class="component-item">
            <div class="component-item-header">
              <h1>리스트 요소</h1>
            </div>
            <div class="component-item-body">
              <p>콘텐츠 영역</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>주소: 경기도 성남시 분당구, E-MAIL: honggildong@naver.com</p>
      <p>Copyright © <strong>Hong Gil Dong.</strong> All Rights Reserved.</p>
    </footer>
  </body>
</html>
