<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/footer.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/aboutme.css" />
        <title>aboutme</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./"> 홈 </a>
                    </li>
                    <li>
                        <a href="./aboutme.html">자기소개</a>
                    </li>
                    <li>
                        <a href="./photo.html">내사진</a>
                    </li>
                    <li>
                        <a href="./today">몇시에요</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>이런 것을 잘해요?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptas doloribus rerum,
                    molestiae qui earum omnis illo impedit minus dolor asperiores sapiente obcaecati reprehenderit vero
                    odio ipsam consectetur, perferendis sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ex ipsa eligendi reiciendis fugiat necessitatibus magni, maiores fuga sapiente ullam quaerat officia
                    labore nisi repellendus ratione voluptatibus, magnam quam id? Quisquam
                </p>
            </section>
            <section>
                <h2>나의 포트폴리오</h2>
                <p>
                    <a href="https://www.my.com">www.my.com</a><br />
                    제 홈페이지 입니다.<br />
                </p>
                <p>
                    <a href="https://github.com/crong">github.com/crong</a><br />
                    제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.<br />
                </p>
            </section>
            <section>
                <h2>나의 최근 프로젝트 설명</h2>
                <p>
                    최근 만든 프로젝트는 xxx입니다. ums 라는 자바스크립트 라이브러리를 활용한 비동기프로그래밍을
                    구현했습니다.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi nostrum
                    ipsum, enim dignissimos facilis autem dolores rem odio mollitia alias aliquam omnis quia provident
                    deleniti repellat porro ad modi.Placeat ducimus neque atque inventore, porno, excepturi. Ipsa
                    architecto qui cum delectus eum dolorem nobis cumque, ea nesciunt at facilis, officiis consequuntur.
                    Eligendi nesciunt voluptatem ratione temporibus minima. Sapiente, minus?
                </p>
            </section>
        </main>
        <footer>
            <address>
                crong@codesquad.kr<br />
                http://github.com/crong
            </address>
        </footer>
    </body>
</html>
