<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/footer.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/index.css" />
        <title>index</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./">홈</a>
                    </li>
                    <li>
                        <a href="./aboutme.html">자기소개</a>
                    </li>
                    <li>
                        <a href="./photo.html">내사진</a>
                    </li>
                    <li>
                        <a href="./today">몇시에요</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>웹 프론트엔드 개발자~! crong</h1>
            <p>
                함께 개발하고 같이 성장하고 싶어요<br />
                경기도 시흥시 장곡동 어딘가 살고 있어요!
            </p>
            <ul>
                <li>
                    <a href="./aboutme.html">자기소개</a>
                </li>
                <li>
                    <a href="./photo.html">내사진</a>
                </li>
            </ul>
            <article>
                <h2 class="blind">지도</h2>
                <img src="./image/map.PNG" alt="내 위치" />
            </article>
        </main>
        <footer>
            <address>
                crong@codesquad.kr<br />
                http://github.com/crong
            </address>
        </footer>
    </body>
</html>
