<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/footer.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/photo.css" />
        <title>photo</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="/aboutme"> 홈 </a>
                    </li>
                    <li>
                        <a href="./aboutme.html">자기소개</a>
                    </li>
                    <li>
                        <a href="./photo.html">내사진</a>
                    </li>
                    <li>
                        <a href="./today">몇시에요</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <figure>
                        <img src="./image/crong.PNG" alt="" />
                        <figcaption class="blind">사진</figcaption>
                    </figure>
                    <time datetime="2001-03-11">2001.03.11</time>
                    <p>
                        제가 크롱일때 찍은 사진입니다.<br />
                        이때는 뽀로로의 집에서 신나게 놀던 때 입니다.
                    </p>
                </li>
                <li>
                    <figure>
                        <img src="./image/homer.PNG" alt="" />
                        <figcaption class="blind">사진</figcaption>
                    </figure>
                    <time datetime="2001-03-11">2011.03.11</time>
                    <p>
                        결혼한 후에는 이런 모습이네요.. @.@<br />
                        건강한 모습을 유지하고 있습니다.<br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corporis, eaque quasi nobis non
                        sapiente quas et, sed, ipsa voluptate earum porro ipsum ut quod natus unde ea incidunt!
                        Temporibus.
                    </p>
                </li>
            </ul>
        </main>
        <footer>
            <address>
                crong@codesquad.kr<br />
                http://github.com/crong
            </address>
        </footer>
    </body>
</html>
