.header {
  text-align: center;
  padding: 20px;
}

.header > .title {
  font-size: 40px;
  font-weight: 900;
}

.main {
  text-align: center;
}

.main > .add_todo {
  box-sizing: border-box;
  display: inline-block;
  text-align: left;
  padding: 15px;
  width: 500px;
}

.main > .add_todo > .add_todo__fieldset {
  margin-bottom: 30px;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__legend {
  font-size: 18px;
  margin-bottom: 5px;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__input {
  padding: 10px 5px;
  font-size: 18px;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__input[name="title"] {
  box-sizing: border-box;
  width: 100%;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__label {
  margin-right: 10px;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__back {
  display: inline-block;
  padding: 10px 25px;
  font-weight: 700;
  color: black;
  border: 1px solid black;
  font-size: 18px;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__btn_box {
  float: right;
}


.main > .add_todo > .add_todo__fieldset:nth-child(4) {
    margin-top: 50px;
}

.main > .add_todo > .add_todo__fieldset > .add_todo__btn_box > .add_todo__btn {
  padding: 8px 0;
  min-width: 120px;
  font-size: 18px;
  display: block;
  float: left;
  border: 0;
  background-color: #1ba6e7;
  color: white;
}

.main
  > .add_todo
  > .add_todo__fieldset
  > .add_todo__btn_box
  > .add_todo__btn:nth-child(1) {
  margin-right: 15px;
}
