<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/foodwith.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <a class="logo" href="#">
          <figure>
            <figcaption class="blind">foodwith</figcaption>
          </figure>
        </a>
        <button class="gnb">
          <span class="blind">네비게이션 토글 버튼</span>
        </button>
        <nav>
          <ul>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Work</a>
            </li>
            <li>
              <a href="">Content</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="banner">
        <a href="#" class="inner">
          <figure>
            <img
              src="./image/banner_strawberry.png"
              class="banner-img"
              alt="배너 이미지"
            />
          </figure>
          <h1>
            오븐 없이도 베이킹 가능! 달콤 상큼 봄맞이 노오븐 딸기 케이크 만들기!
          </h1>
          <hr />
          <article class="profile">
            <h2 class="blind">profile</h2>
            <figure>
              <img
                src="./image/thumbnail_profile.jpg"
                class="Thumbnail"
                alt=""
              />
            </figure>
            <span>FULLMOON</span>
          </article>
        </a>
      </section>
      <section class="list">
        <h1>레시피</h1>
        <div class="inner">
          <ul>
            <li>
              <a href="#">
                <figure>
                  <img src="./image/thumbnail_pumpkin.jpg" alt="" />
                  <figcaption>
                    따뜻 담백 호박! 든든한 호박죽으로 한끼 해결하기
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="./image/thumbnail_lime.jpg" alt="" />
                  <figcaption>상큼한 라임청 담기</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="./image/thumbnail_paprika.jpg" alt="" />
                  <figcaption>아삭아삭 빨간 피망 볶음 레시피</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="./image/thumbnail_garlic.jpg" alt="" />
                  <figcaption>바삭바삭 마늘빵 만들기</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="./image/thumbnail_onion.jpg" alt="" />
                  <figcaption>자색 빛깔 적양파 피클 담기</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="./image/thumbnail_avocado.jpg" alt="" />
                  <figcaption>건강한 아보카도 샌드위치 만들기</figcaption>
                </figure>
              </a>
            </li>
          </ul>
          <button>
            <span class="list-moreicon"></span><span>더보기</span>
          </button>
        </div>
      </section>
      <section class="form">
        <div class="inner">
          <div class="text">
            <h1>전하고 싶은 말을 남겨주세요.</h1>
            <p>답변을 원하시면 이메일을 꼭 적어주세요.</p>
          </div>
          <form method="post">
            <fieldset class="form-nickname">
              <legend><label for="nickname">닉네임</label></legend>
              <input id="nickname" type="text" placeholder="NICKNAME" />
            </fieldset>
            <fieldset class="form-email">
              <legend><label for="email">이메일</label></legend>
              <input id="email" type="text" placeholder="ID" />
              <span>@</span>
              <select name="email-select" id="email-select">
                <option value="0">선택하세요</option>
              </select>
            </fieldset>
            <textarea
              rows="7"
              placeholder="전하고 싶은 말을 100자 이내로 적어주세요."
            ></textarea>
            <br />
            <button>전송하기</button>
          </form>
        </div>
      </section>
      <section class="link">
        <h1 class="blind">링크</h1>
        <div class="inner">
          <article class="notice">
            <h2>공지사항</h2>
            <br />
            <a href="#" class="notice-info"
              >다양한 소식을 담은 foodwith! 정식 오픈을 안내드립니다.</a
            >
            <a href="#" class="notice-more">더보기</a>
          </article>
          <article class="aside">
            <h2 class="blind">외부</h2>
            <ul class="aside-list">
              <li class="aside-item">
                <h2>Creators</h2>
                <ul>
                  <li>
                    <a href="#">푸드 크리에이터</a>
                  </li>
                  <li>
                    <a href="#">푸드 비즈니스</a>
                  </li>
                </ul>
              </li>
              <li class="aside-item">
                <h2>Partners</h2>
                <ul>
                  <li>
                    <a href="#">푸드 파트너</a>
                  </li>
                  <li>
                    <a href="#">푸드 스토어</a>
                  </li>
                </ul>
              </li>
            </ul>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul>
        <li>
          <a href="#">회사소개</a>
        </li>
        <li>
          <a href="#">인재채용</a>
        </li>
        <li>
          <a href="#">이용약관</a>
        </li>
        <li>
          <a href="#">고객센터</a>
        </li>
      </ul>
      <address>© <strong>foodwith</strong> All Right Reserved.</address>
    </footer>
  </body>
</html>
