<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/foodwith.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <a class="logo" href="#">
          <figure>
            <figcaption class="blind">foodwith</figcaption>
          </figure>
        </a>
        <button class="gnb">
          <span class="blind">네비게이션 토글 버튼</span>
        </button>
        <nav>
          <ul>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Work</a>
            </li>
            <li>
              <a href="">Content</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="viewer">
        <div class="inner">
          <div class="viewer-header">
            <h1>딸기케이크</h1>
            <ul>
              <li><strong>CHEF</strong><span>FULLMOON</span></li>
              <li><strong>CATEGORY</strong><span>디저트</span></li>
              <li><strong>DATE</strong><span class="nums">2018.02.02</span></li>
              <li><strong>VIEW</strong><span class="nums">2,356</span></li>
            </ul>
          </div>
          <div class="viewer-body">
            <h2>음식정보</h2>

            <p>
              딸기를 주재료로 쓴 케이크 딸기를 토핑으로 쓰거나, 딸기를 갈아서
              반죽에 넣은 케이크 https://terms.naver.comp
            </p>
            <h2>재료 및 분량</h2>
            <p>
              딸기, 밀가루 290g, 달걀 1개, 크림치즈 200g, 설탕 70g, 설탕 시럽,
              생크림 160g, 물 100mL
            </p>

            <h2>만드는 법</h2>
            <ol>
              <li>밀가루, 달걀, 물을 볼에 넣고 잘 섞어준다.</li>
              <li>
                냄비에 반죽을 넣고 약한 불에서 20분간 익혀준다. 잔열로 5분간 더
                익혀준다. 다 익었으면 꺼낸 뒤 한 김 식힌다.
              </li>
              <li>크림치즈 200g을 부드럽게 풀고 설탕 70g을 넣고 섞는다.</li>
              <li>
                케이크 시트를 3등분하여 1개를 밑에 깔고 설탕시럽을 바른다.
              </li>
              <li>
                반으로 자른 딸기를 올려준 뒤, 만들었던 치즈크림을 딸기가 덮어질
                정도로 채운다.
              </li>
              <li>다시 케이크 시트를 올리고 설탕 시럽을 바른다.</li>
              <li>
                시트 위에 생크림을 얇고 평평히 발라준 뒤 크림이 굳을 수 있게
                냉장실에 3시간 정도 넣어준다.
              </li>
              <li>케이크가 굳었으면 딸기를 올려 장식해준다.</li>
            </ol>
            <table>
              <caption>표[참고] 만드는 법</caption>
              <colgroup>
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>가열시간</th>
                  <th>조리과정</th>
                  <th>불조절</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>재료준비</td>
                  <td>밀가루, 계란, 물로 반죽 만들기</td>
                  <td></td>
                </tr>
                <tr>
                  <td>20min</td>
                  <td>반죽 익히기</td>
                  <td>약한불</td>
                </tr>
                <tr>
                  <td>5min</td>
                  <td>반죽 뜸들인 후 완성</td>
                  <td>잔열</td>
                </tr>
              </tbody>
            </table>
            <div class="photo">
              <figure>
                <img src="./image/strawberry_cake_material.jpg" alt="" />
                <figcaption>[사진1] 밀가루, 달걀 및 재료</figcaption>
              </figure>
              <figure>
                <img src="./image/strawberry_cake.jpg" alt="" />
                <figcaption>[사진2] 딸기 케이크 완성</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul>
        <li>
          <a href="#">회사소개</a>
        </li>
        <li>
          <a href="#">인재채용</a>
        </li>
        <li>
          <a href="#">이용약관</a>
        </li>
        <li>
          <a href="#">고객센터</a>
        </li>
      </ul>
      <address>© <strong>foodwith</strong> All Right Reserved.</address>
    </footer>
  </body>
</html>
