.main {
    background-color: #718093;
    height: 75vh;
}

.main > .inner > .table {
    margin: auto;
    width: 60vh;
    height: 68vh;
    border-collapse: collapse;
}

.main > .inner > .table > .colgroup > .col {
    width: 12.5%;
}

.tr {
    height: 12.5%;
}

.th,
.td {
    vertical-align: middle;
}

.main > .inner > .table > .thead {
    font-family: "Nanum Gothic Coding", monospace;
    font-size: 24px;
    font-weight: 700;
    height: 4vh;
    background-color: #dcdde1;
}

.main > .inner > .table > .tbody {
    height: 60vh;
}

.main > .inner > .table > .tbody > .tr > .td > .square {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
    font-size: 2rem;
    position: relative;
    padding: 0;
}

.main
    > .inner
    > .table
    > .tbody
    > .tr:nth-child(2n)
    > .td:nth-child(2n)
    > .square,
.main
    > .inner
    > .table
    > .tbody
    > .tr:nth-child(2n - 1)
    > .td:nth-child(2n - 1)
    > .square {
    background-color: #f5f6fa;
}

.main
    > .inner
    > .table
    > .tbody
    > .tr:nth-child(2n - 1)
    > .td:nth-child(2n)
    > .square,
.main
    > .inner
    > .table
    > .tbody
    > .tr:nth-child(2n)
    > .td:nth-child(2n - 1)
    > .square {
    background-color: #2d3436;
}

.main > .inner > .table > .tbody > .tr > .td > .square > .piece {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main > .inner > .table > .tbody > .tr > .td > .square > .black {
    color: #2d3436;
    text-shadow: 0px 0px 5px #f5f6fa;
}

.main > .inner > .table > .tbody > .tr > .td > .square > .white {
    color: #f5f6fa;
    text-shadow: 0px 0px 5px #2d3436;
}

.main > .inner > .table > .tfoot {
    background: #2d3436;
    height: 4vh;
}

.main > .inner > .table > .tfoot > .tr > .td {
    padding: 0px 15px;
    color: #f5f6fa;
    border: 1px solid black;
}