* {
    box-sizing: border-box;
    font-family: "Nanum Gothic", sans-serif;
}

.inner {
    margin: auto;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blind {
    overflow: hidden;
    position: absolute;
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.loading {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: no-repeat url(../image/loading.gif) center;
    backdrop-filter: blur(10px);
    mix-blend-mode: color-burn;
}
