@charset "utf-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* --- reset ---- */
.scroll-top {
  z-index: 2;
  position: fixed;
  right: 0;
  bottom: 150px;
}
.blind {
  overflow: hidden;
  position: absolute;
  clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.header {
  min-width: 1080px;
  z-index: 2;
  position: fixed;
  top: 0;
  background-color: rgba(64, 64, 64, 0.75);
  width: 100%;
  height: 66px;
  box-sizing: border-box;
  padding-top: 20px;
}

.header h1 {
  margin: auto;
  width: 1000px;
  padding: 0 40px;
}
.contents {
  min-width: 1080px;
}
.contents .invite {
  height: 750px;
  background: #fff url(../image/section_invite.jpg) no-repeat center center;
}
.contents .creator {
  height: 822px;
  background: #f9939d url(../image/section_creator.jpg) no-repeat center center;
}
.contents .store {
  height: 1084px;
  background: #d5e43f url(../image/section_store.jpg) no-repeat center center;
  box-sizing: border-box;
  padding-top: 280px;
}
.contents .store .store-list {
  width: 980px;
  margin: 0 auto;
}

.contents .store .store-list .store-list-item {
  float: left;
}
.contents .store .store-list .store-list-item + .store-list-item {
  margin-left: 20px;
}
.contents .store .store-list .store-list-item:nth-child(5) {
  margin-left: 0;
}
.contents .store .store-list .store-list-item a {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: block;
}
.contents .store .store-list .store-list-item a figure {
  font-size: 0;
}
.contents .store .store-list .store-list-item a .dim-layer {
  position: absolute;
  top: 0;
  background-color: rgba(96, 132, 2, 0.9);
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  opacity: 0;
  box-sizing: border-box;
  padding-top: 65px;
}
.contents .store .store-list .store-list-item a .dim-layer p:nth-child(1) {
  font-weight: bold;
  font-size: 65px;
}
.contents .store .store-list .store-list-item a .dim-layer p:nth-child(2) {
  margin-top: 5px;
  font-size: 20px;
}
.contents .store .store-list .store-list-item a:hover .dim-layer,
.contents .store .store-list .store-list-item a:focus .dim-layer {
  opacity: 1;
}
.contents .store .store-list .store-list-item .text-area {
  height: 140px;
  text-align: center;
  color: #1b1d21;
  box-sizing: border-box;
  width: 230px;
  padding: 30px 10px 10px 10px;
  font-weight: bold;
}

.contents .store .store-list .store-list-item .text-area h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
}
.contents .store .store-list .store-list-item .text-area h4 {
  margin-top: 10px;
  font-size: 20px;
}

.contents .store .store-list .store-list-item .text-area h4 strong {
  font-family: NanumGothic-ExtraBold;
  font-size: 28px;
}
.contents .recipe {
  position: relative;
  text-align: center;
  height: 1030px;
  background: url(../image/section_recipe.png) no-repeat center 100px,
    url(../image/pattern_recipe.png) repeat-x center center, #b893f9;
}

.contents .recipe .recipe-link {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
  margin: auto;
}
.contents .recipe .recipe-link ul {
  width: 980px;
  margin: auto;
}
.contents .recipe .recipe-link ul::after {
  display: block;
  content: "";
  clear: both;
}
.contents .recipe .recipe-link ul li {
  float: left;
  height: 482px;
  width: 480px;
  display: block;
  margin-bottom: 55px;
}
.contents .recipe .recipe-link ul li a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
}

.contents .recipe .recipe-link ul li + li {
  margin-left: 20px;
}
.contents .recipe .recipe-link > a {
  display: inline-block;
}
.contents .recipe .recipe-link a img:nth-child(1) {
  display: inline-block;
}
.contents .recipe .recipe-link a img:nth-child(2) {
  display: none;
}
.contents .recipe .recipe-link a:hover img:nth-child(1) {
  display: none;
}
.contents .recipe .recipe-link a:hover img:nth-child(2) {
  display: inline-block;
}
.contents .faq {
  padding: 250px 0 100px;
  background: #fff url(../image/title_faq.gif) no-repeat center 100px;
}

.contents .faq input {
  display: none;
}
.contents .faq .faq-body {
  width: 980px;
  margin: 0 auto;
  border-top: 1px solid #a1a5ad;
}
.contents .faq .faq-body .faq-item {
  border-bottom: 1px solid #a1a5ad;
}
.contents .faq .faq-body .faq-item h3 label {
  display: block;
  padding: 30px;
  text-align: center;
}
.contents .faq .faq-body .faq-item h3 label span:nth-child(1) {
  float: left;
}
.contents .faq .faq-body .faq-item h3 label span:nth-child(2) {
  font-weight: bold;
  color: #1b1d21;
  line-height: 28px;
  font-size: 20px;
  text-align: left;
  display: inline-block;
  width: 800px;
}
.contents .faq .faq-body .faq-item h3 label span:nth-child(3) {
  padding: 10px;
  float: right;
}
.contents .faq .faq-body .faq-item h3 label span:nth-child(3) img:nth-child(1) {
  display: none;
}
.contents .faq .faq-body .faq-item h3 label span:nth-child(3) img:nth-child(2) {
  display: inline-block;
}
.contents .faq .faq-body .faq-item h4 {
  text-align: center;
  display: none;
  background-color: #f7f8fa;
  padding: 30px;
}
.contents .faq .faq-body .faq-item h4 span:nth-child(1) {
  float: left;
}
.contents .faq .faq-body .faq-item h4 span:nth-child(2) {
  width: 850px;
  text-align: left;
  font-size: 16px;
  color: #60656e;
  line-height: 28px;
  display: inline-block;
}
#faq_item_trigger01:checked
  ~ .faq-body
  .faq-item:nth-child(1)
  h3
  label
  span:nth-child(3)
  img:nth-child(1) {
  display: inline-block;
}
#faq_item_trigger01:checked
  ~ .faq-body
  .faq-item:nth-child(1)
  h3
  label
  span:nth-child(3)
  img:nth-child(2) {
  display: none;
}
#faq_item_trigger01:checked ~ .faq-body .faq-item:nth-child(1) h4 {
  display: block;
}
#faq_item_trigger02:checked
  ~ .faq-body
  .faq-item:nth-child(2)
  h3
  label
  span:nth-child(3)
  img:nth-child(1) {
  display: inline-block;
}
#faq_item_trigger02:checked
  ~ .faq-body
  .faq-item:nth-child(2)
  h3
  label
  span:nth-child(3)
  img:nth-child(2) {
  display: none;
}
#faq_item_trigger02:checked ~ .faq-body .faq-item:nth-child(2) h4 {
  display: block;
}
#faq_item_trigger03:checked
  ~ .faq-body
  .faq-item:nth-child(3)
  h3
  label
  span:nth-child(3)
  img:nth-child(1) {
  display: inline-block;
}
#faq_item_trigger03:checked
  ~ .faq-body
  .faq-item:nth-child(3)
  h3
  label
  span:nth-child(3)
  img:nth-child(2) {
  display: none;
}
#faq_item_trigger03:checked ~ .faq-body .faq-item:nth-child(3) h4 {
  display: block;
}
#faq_item_trigger04:checked
  ~ .faq-body
  .faq-item:nth-child(4)
  h3
  label
  span:nth-child(3)
  img:nth-child(1) {
  display: inline-block;
}
#faq_item_trigger04:checked
  ~ .faq-body
  .faq-item:nth-child(4)
  h3
  label
  span:nth-child(3)
  img:nth-child(2) {
  display: none;
}
#faq_item_trigger04:checked ~ .faq-body .faq-item:nth-child(4) h4 {
  display: block;
}
#faq_item_trigger05:checked
  ~ .faq-body
  .faq-item:nth-child(5)
  h3
  label
  span:nth-child(3)
  img:nth-child(1) {
  display: inline-block;
}
#faq_item_trigger05:checked
  ~ .faq-body
  .faq-item:nth-child(5)
  h3
  label
  span:nth-child(3)
  img:nth-child(2) {
  display: none;
}
#faq_item_trigger05:checked ~ .faq-body .faq-item:nth-child(5) h4 {
  display: block;
}

footer {
  min-width: 1080px;
  padding-top: 30px;
  height: 50px;
  text-align: center;
  background: #e0e4eb;
}
footer p {
  font-size: 18px;
  color: #70757d;
}
