<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>체스게임</title>
        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="./image/favicon.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <script
            src="https://kit.fontawesome.com/bfafa52380.js"
            crossorigin="anonymous"
            defer
        ></script>
        <script src="./js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="inner">
                <h1>Chess Game</h1>
            </div>
        </header>
        <main class="main">
            <div class="inner">
                <table class="table">
                    <caption class="caption blind">
                        체스게임
                    </caption>
                    <colgroup class="colgroup">
                        <col class="col" span="8" />
                    </colgroup>
                    <thead class="thead">
                        <tr class="tr">
                            <th class="th">A</th>
                            <th class="th">B</th>
                            <th class="th">C</th>
                            <th class="th">D</th>
                            <th class="th">E</th>
                            <th class="th">F</th>
                            <th class="th">G</th>
                            <th class="th">H</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr class="tr">
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-rook"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-knight"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-bishop"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-queen"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-king"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-bishop"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-knight"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-rook"
                                    ></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="black piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                            <td class="td">
                                <button class="square"></button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-pawn"
                                    ></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-rook"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-knight"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-bishop"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-queen"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-king"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-bishop"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-knight"
                                    ></i>
                                </button>
                            </td>
                            <td class="td">
                                <button class="square">
                                    <i
                                        class="white piece fa-solid fa-chess-rook"
                                    ></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot class="tfoot">
                        <tr class="tr">
                            <td class="td" colspan="4">
                                White Score: <span id="white_score">0</span>
                            </td>
                            <td class="td" colspan="4">
                                Black Score: <span id="black_score">0</span>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </main>
        <footer class="footer">
            <div class="inner">
                <address class="address">boostcamp</address>
            </div>
        </footer>
        <div class="loading"></div>
        <script src="./js/loading.js" defer></script>
    </body>
</html>
