<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/promotion.css" />
  </head>
  <body>
    <a class="scroll-top" href="#contents">
      <img src="./image/go_top.gif" alt="맨 위로 이동">
    </a>
    <header id="header" class="header">
      <h1>
        <a href="#">
          <img src="./image/logo.png" alt="푸드위드" />
        </a>
      </h1>
    </header>
    <main id="contents" class="contents">
      <section class="invite">
        <div class="blind">
          <h2>Foodwidth에 여러분을 초대합니다!</h2>
          <p>
            Foodwith가 정식 오픈하였습니다. 레시피뿐만 아니라 푸드 크리에이터,
            푸드 비즈니스, 푸드 스토어 등 다양한 소식을 지금 확인해보세요.
          </p>
        </div>
      </section>
      <section class="creator">
        <div class="blind">
          <h2>푸드위드 크리에이터</h2>
          <p>
            자신만의 특별한 푸드 콘텐츠를 만들어 공유하면 당신도 푸드위드
            크리에이터가 될 수 있어요 지금 바로 푸드위드 크리에이터에
            도전해보세요!
          </p>
          <ol>
            <li>STEP 01 푸드위드에 신규 가입해주세요</li>
            <li>STEP 02 로그인 후 Work 메뉴를 클릭해주세요</li>
            <li>STEP 03 자신만의 푸드 콘텐츠를 올려주세요</li>
          </ol>
        </div>
      </section>
      <section class="store">
        <div class="blind">
          <h2>푸드위드 스토어</h2>
          <p>
            신선한 과일과 채소를 저렴한 가격으로 만날 수 있는 푸드위드 스토어!
            이번주 타임 특가 할인율을 확인하세요
          </p>
        </div>
        <ul class="store-list">
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_apple.jpg" alt="" />
                <figcaption>30%할인 오전0시~오전3시 꿀사과 8900원</figcaption>
              </figure>
              <div class="dim-layer">
                <p>30%</p>
                <p>00:00 ~ 03:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>꿀사과</h3>
              <h4><strong>8,900</strong>원</h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_kiwi.jpg" alt="" />
                <figcaption>
                  60%할인 오전4시~오전6시 친환경양파 2900원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>60%</p>
                <p>04:00 ~ 06:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>친환경 양파</h3>
              <h4><strong>2,900</strong>원</h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_banana.jpg" alt="" />
                <figcaption>
                  20%할인 오전7시~오전9시 제주직송유기농바나나 33900원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>20%</p>
                <p>07:00 ~ 09:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>제주 직송 유기농 바나나나</h3>
              <h4><strong>8,900</strong><span>원</span></h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_kiwi.jpg" alt="" />
                <figcaption>
                  50%할인 오전10시~오전12시 국내산키위 16900원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>50%</p>
                <p>10:00 ~ 12:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>국내산 키위</h3>
              <h4><strong>16,900</strong>원</h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_broccoli.jpg" alt="" />
                <figcaption>
                  60%할인 오후1시~오후3시 유기농브로콜리 2480원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>60%</p>
                <p>13:00 ~ 15:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>유기농 브로콜리</h3>
              <h4><strong>2,480</strong>원</h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_lemon.jpg" alt="" />
                <figcaption>
                  30%할인 오후4시~오후6시 본사직영레몬 14900원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>30%</p>
                <p>16:00 ~ 18:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>본사 직영 레몬</h3>
              <h4><strong>14,900</strong>원</h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_garlic.jpg" alt="" />
                <figcaption>
                  20%할인 오후7시~오후9시 국내산마늘 10900원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>20%</p>
                <p>19:00 ~ 21:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>국내산 마늘</h3>
              <h4><strong>10,900</strong>원</h4>
            </div>
          </li>
          <li class="store-list-item">
            <a href="#">
              <figure>
                <img src="./image/thumbnail_tomato.jpg" alt="" />
                <figcaption>
                  50%할인 오후10시~오후12시 정품완숙토마토 19900원
                </figcaption>
              </figure>
              <div class="dim-layer">
                <p>50%</p>
                <p>22:00 ~ 24:00</p>
              </div>
            </a>
            <div class="text-area">
              <h3>정품 완숙 토마토</h3>
              <h4><strong>19,900</strong>원</h4>
            </div>
          </li>
        </ul>
      </section>
      <section class="recipe">
        <div class="blind">
          <h2>푸드위드 레시피</h2>
          <p>
            엄선된 유명 셰프들의 레시피도 보고 여러분의 최고의 음식을
            만들어보세요 당신도 셰프가 될 수 있어요
          </p>
          <ul>
            <li>
              <h3>노오븐 딸기 케이크</h3>
              <p>
                오븐 없이 빠른 시간 내 예쁜 컵 케이크를 만들 수 있어요. 밀가루와
                달걀, 물, 치즈크림, 설탕, 설탕시럽, 생크림만 준비해주세요.
              </p>
            </li>
            <li>
              <h3>바나나 푸딩 타르트</h3>
              <p>
                푸딩처럼 부드러운 바나나 크림이 더해진 타르트예요. 박력분, 버터,
                물, 계란, 소금, 우유, 생크림, 설탕, 바나나, 바닐라 오일을
                준비해주세요
              </p>
            </li>
          </ul>
        </div>
        <div class="recipe-link">
          <ul>
            <li>
              <a href="#">노오븐 딸기케이크 레시피 링크</a>
            </li>
            <li>
              <a href="#">바나나 푸딩 타르트 레시피 링크</a>
            </li>
          </ul>
          <a href="#">
            <img src="./image/go_recipe.gif" alt="레시피 전체보기 링크" /><img
              src="./image/go_recipe_over.gif"
              alt="레시피 전체보기 링크"
            />
          </a>
        </div>
      </section>
      <section class="faq">
        <h2 class="blind">faq</h2>
        <input
          type="checkbox"
          name="faq-item-trigger01"
          id="faq_item_trigger01"
        />
        <input
          type="checkbox"
          name="faq-item-trigger02"
          id="faq_item_trigger02"
        />
        <input
          type="checkbox"
          name="faq-item-trigger03"
          id="faq_item_trigger03"
        />
        <input
          type="checkbox"
          name="faq-item-trigger04"
          id="faq_item_trigger04"
        />
        <input
          type="checkbox"
          name="faq-item-trigger05"
          id="faq_item_trigger05"
        />
        <ul class="faq-body">
          <li class="faq-item">
            <h3>
              <label for="faq_item_trigger01">
                <span>
                  <img src="./image/icon_question.gif" alt="질문" />
                </span>
                <span>
                  푸드 파트너가 되려면 어떻게 해야 하나요? 푸드위드 회원인 경우
                  푸드 파트너를 따로 신청하지 않아도 되나요?
                </span>
                <span>
                  <img src="./image/icon_arrow_up.gif" alt="닫기" />
                  <img src="./image/icon_arrow_down.gif" alt="열기" />
                </span>
              </label>
            </h3>
            <h4>
              <span>
                <img src="./image/icon_answer.gif" alt="답변" />
              </span>
              <span>
                푸드위드에 가입해주세요. 가입 후 푸드파트너 메뉴에
                신청해주시면자격 조건을 확인 후 파트너가 될 수 있어요.
              </span>
            </h4>
          </li>
          <li class="faq-item">
            <h3>
              <label for="faq_item_trigger02">
                <span>
                  <img src="./image/icon_question.gif" alt="질문" />
                </span>
                <span> 아이디와 비밀번호를 잊어버렸어요 </span>
                <span>
                  <img src="./image/icon_arrow_up.gif" alt="닫기" />
                  <img src="./image/icon_arrow_down.gif" alt="열기" />
                </span>
              </label>
            </h3>
            <h4>
              <span>
                <img src="./image/icon_answer.gif" alt="답변" />
              </span>
              <span>
                로그인 화면 내 [아이디 찾기], [비밀번호 찾기]를 클릭해
                주세요.<br />
                회원정보에 있는 이메일로 임시 비밀번호를 전송해드립니다.<br />
                보안을 위해 임시 비밀번호 로그인 후 비밀번호를
                재설정해주세요.<br />
              </span>
            </h4>
          </li>
          <li class="faq-item">
            <h3>
              <label for="faq_item_trigger03">
                <span>
                  <img src="./image/icon_question.gif" alt="질문" />
                </span>
                <span> 레시피에 사용한 제품을 알고 싶어요 </span>
                <span>
                  <img src="./image/icon_arrow_up.gif" alt="닫기" />
                  <img src="./image/icon_arrow_down.gif" alt="열기" />
                </span>
              </label>
            </h3>
            <h4>
              <span>
                <img src="./image/icon_answer.gif" alt="답변" />
              </span>
              <span>
                레시피 하단에 사용한 제품 정보를 확인할 수 있어요.<br />
                또한 푸드 스토어에서도 확인 가능할 뿐만 아니라 구매도 가능해요
              </span>
            </h4>
          </li>
          <li class="faq-item">
            <h3>
              <label for="faq_item_trigger04">
                <span>
                  <img src="./image/icon_question.gif" alt="질문" />
                </span>
                <span> 레시피를 저장하고 싶어요 </span>
                <span>
                  <img src="./image/icon_arrow_up.gif" alt="닫기" />
                  <img src="./image/icon_arrow_down.gif" alt="열기" />
                </span>
              </label>
            </h3>
            <h4>
              <span>
                <img src="./image/icon_answer.gif" alt="답변" />
              </span>
              <span>
                레시피를 북마크 하시려면 로그인 후 마이페이지 북마크 메뉴에서
                확인하실 수 있어요.
              </span>
            </h4>
          </li>
          <li class="faq-item">
            <h3>
              <label for="faq_item_trigger05">
                <span>
                  <img src="./image/icon_question.gif" alt="질문" />
                </span>
                <span> 푸드 크리에이터는 상시 신청이 가능한가요? </span>
                <span>
                  <img src="./image/icon_arrow_up.gif" alt="닫기" />
                  <img src="./image/icon_arrow_down.gif" alt="열기" />
                </span>
              </label>
            </h3>
            <h4>
              <span>
                <img src="./image/icon_answer.gif" alt="답변" />
              </span>
              <span>
                회원가입 후 월 4건 이상 푸드 콘텐츠를 제작해 주세요.<br />
                조건에 한하여 상시로 푸드 크리에이터 자격이 수여되고 있어요.
              </span>
            </h4>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© <strong>foodwith</strong> All Right Reserved.</p>
    </footer>
  </body>
</html>
